<html>
    <head style="color:rgb(107, 208, 248)">
        <h1 style="text-align:center; color:rgb(4, 19, 2)">Car Price Prediction</h1><br><br>

    </head>

    <body>
        <div style="color:rgb(42, 10, 85)" id="something">
        <form action='/predict' method="POST">
            <label for="Present_Price"><h3>What is the Showroom Price?(In lakhs) (For ex. 10, 3.5, 7.2 etc.) </h3></label>
            <input type="float" name='Present_Price' id='first' required='required'/>
            <label for="Kms_Driven"><h3>How Many Kilometers Drived? </h3></label>
            <input type="number" name='Kms_Driven' id = 'second' required='required'/>
            <label for="Owner"><h3>How much owners previously had the car(0 or 1 or 3)  </h3></label><br>
            <input type="number" name='Owner' id= 'third' required='required'><br><br>
            <label for="year"><h3>Year of the car when it was bought </h3></label><br>
            <input name='year' id= 'fourth' required='required'><br><br>
            <label for="fuel_type"><h3>What Is the Fuel type? </h3></label><br>
            <select name="fuel_type" id="fuel" required='required'>
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="CNG">CNG</option>
            </select><br><br>
            <label for="Seller_Type"><h3>Are you A Dealer or Individual? </h3></label><br>
            <select name="Seller_Type" id="seller" required='required'>
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select><br><br>
            <label for="Transmission"><h3>Gear transmission of the car (Automatic/Manual)</h3></label><br>
            <select name="Transmission" id="research" required='required'>
                <option value="Manual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select><br><br><br>

            <button type="submit" id="sub">Calculate the Selling Price (In lakhs)</button><br><br><br>
           
        </form>

        <h2>{{prediction_text}} </h2><br><br><br>



    </div>


    <style>
        body {
            background-image: url('/static/car1.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            /* background-image: url("background.jpg"); */
            /* background-color: #cccccc; */
            /* background-color: rgb(130, 151, 155); */
            text-align: left;
            padding: 150px;
        }
        /* label {
                display: inline;
                width: 140px;
        }​ */
        /* #something{
            background-image: url('back.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;

        } */
        /* @media screen and (min-width: 768px) {
            form {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
        
            .form.contents>* {
                width: 47%;
            }
               } */

        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 15px;
        }
        #fuel:hover {
            background-color: rgb(240, 211, 116);
        }
        #seller {
            width: 95px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 15px;
        }
        #seller:hover {
            background-color: rgb(240, 211, 116);
        }
        #research {
            width: 130px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 15px;
        }
        #research:hover {
            background-color: rgb(240, 211, 116);
        }
        #sub {
            width: 250px;
            height: 50px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
        
    </body>

</html>
